{
  "name": "smart-contract-dev-course-practice",
  "version": "2.0.0",
  "description": "Solidity 스마트컨트랙트 개발 강좌 실습 (Ch04-Ch21)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:ch04": "hardhat test test/ch04/4-1/SolidityBasics.test.ts test/ch04/4-1/SelectorPlayground.test.ts test/ch04/4-2/SimpleStorage.test.ts test/ch04/4-2/OwnedStorage.test.ts test/ch04/4-3/Lock.test.ts test/ch04/4-4/Greeter.test.ts test/ch04/4-4/advanced.ts",
    "test:ch04-1": "hardhat test test/ch04/4-1/SolidityBasics.test.ts test/ch04/4-1/SelectorPlayground.test.ts",
    "test:ch04-2": "hardhat test test/ch04/4-2/SimpleStorage.test.ts test/ch04/4-2/OwnedStorage.test.ts",
    "test:ch04-3": "hardhat test test/ch04/4-3/Lock.test.ts",
    "test:ch04-4": "hardhat test test/ch04/4-4/Greeter.test.ts test/ch04/4-4/advanced.ts",
    "test:ch05": "hardhat test test/ch05/5-1/NumericTypes.test.ts test/ch05/5-1/AddressAndBytes.test.ts test/ch05/5-1/CollectionsAndMapping.test.ts test/ch05/5-1/DataLocationEnumPacking.test.ts test/ch05/5-2/VisibilityReturns.test.ts test/ch05/5-2/Modifiers.test.ts test/ch05/5-2/PayableReceiveFallback.test.ts test/ch05/5-2/FlowAndErrors.test.ts test/ch05/5-3/Inheritance.test.ts test/ch05/5-3/Interfaces.test.ts test/ch05/5-3/LibraryUsingFor.test.ts test/ch05/5-3/StrategyPattern.test.ts",
    "test:ch05-1": "hardhat test test/ch05/5-1/NumericTypes.test.ts test/ch05/5-1/AddressAndBytes.test.ts test/ch05/5-1/CollectionsAndMapping.test.ts test/ch05/5-1/DataLocationEnumPacking.test.ts",
    "test:ch05-2": "hardhat test test/ch05/5-2/VisibilityReturns.test.ts test/ch05/5-2/Modifiers.test.ts test/ch05/5-2/PayableReceiveFallback.test.ts test/ch05/5-2/FlowAndErrors.test.ts",
    "test:ch05-3": "hardhat test test/ch05/5-3/Inheritance.test.ts test/ch05/5-3/Interfaces.test.ts test/ch05/5-3/LibraryUsingFor.test.ts test/ch05/5-3/StrategyPattern.test.ts",
    "test:ch06": "hardhat test test/ch06/MyOwnableToken.test.ts test/ch06/RoleBasedVault.test.ts",
    "test:ch07": "hardhat test test/ch07/SimpleBank.test.ts",
    "test:ch08": "hardhat test test/ch08/MyERC20.test.ts",
    "test:ch09": "hardhat test test/ch09/KRWCoin.test.ts",
    "test:ch10": "hardhat test test/ch10/MyNFT.test.ts",
    "test:ch11": "hardhat test test/ch11/11-1/TokenStandardComparison.test.ts test/ch11/11-2/BatchOperations.test.ts test/ch11/11-3/TokenIdEncoding.test.ts test/ch11/11-3/EnterpriseNFT.test.ts test/ch11/11-4/BadgeSystemComparison.test.ts",
    "test:ch11-1": "hardhat test test/ch11/11-1/TokenStandardComparison.test.ts",
    "test:ch11-2": "hardhat test test/ch11/11-2/BatchOperations.test.ts",
    "test:ch11-3": "hardhat test test/ch11/11-3/TokenIdEncoding.test.ts test/ch11/11-3/EnterpriseNFT.test.ts",
    "test:ch11-4": "hardhat test test/ch11/11-4/BadgeSystemComparison.test.ts",
    "test:ch12": "hardhat test test/ch12/ProxyDelegatecall.test.ts",
    "test:ch13": "hardhat test test/ch13/EnterpriseNFTV1.test.ts",
    "test:ch15": "hardhat test test/ch15/UUPSUpgrade.test.ts",
    "test:ch16": "hardhat test test/ch16/Reentrancy.test.ts test/ch16/TxOrigin.test.ts",
    "test:ch18": "hardhat test test/ch18/AuditFindings.test.ts",
    "test:ch19": "hardhat test test/ch19/MultiSigWallet.test.ts",
    "test:ch20": "hardhat test test/ch20/MultisigService.test.ts",
    "test:ch21": "hardhat test test/ch21/SoulBoundBadge.test.ts test/ch21/MerkleAirdrop.test.ts",
    "node": "hardhat node",
    "deploy:ch04-2:local": "hardhat run scripts/ch04/4-2/deploySimpleStorage.ts --network localhost",
    "deploy:ch04-3:local": "hardhat ignition deploy ignition/modules/Lock.ts --network localhost",
    "deploy:ch04-4:sepolia": "hardhat run scripts/ch04/4-4/deployGreeter.ts --network sepolia",
    "deploy:ch07:local": "hardhat run scripts/ch07/deploySimpleBank.ts --network localhost",
    "deploy:ch08:local": "hardhat run scripts/ch08/deployMyERC20.ts --network localhost",
    "deploy:ch09:local": "hardhat run scripts/ch09/deployKRWCoin.ts --network localhost",
    "deploy:ch10:local": "hardhat run scripts/ch10/deployMyNFT.ts --network localhost",
    "deploy:ch13:local": "hardhat run scripts/ch13/deployProxy.ts --network localhost",
    "deploy:ch14:sepolia": "hardhat run scripts/ch14/deploySepolia.ts --network sepolia",
    "upgrade:ch15": "hardhat run scripts/ch15/upgradeToV2.ts --network localhost",
    "clean": "hardhat clean",
    "compile:ch04": "cross-env CHAPTER=ch04 hardhat compile --force",
    "compile:ch05": "cross-env CHAPTER=ch05 hardhat compile --force",
    "compile:ch06": "cross-env CHAPTER=ch06 hardhat compile --force",
    "compile:ch07": "cross-env CHAPTER=ch07 hardhat compile --force",
    "compile:ch08": "cross-env CHAPTER=ch08 hardhat compile --force",
    "compile:ch09": "cross-env CHAPTER=ch09 hardhat compile --force",
    "compile:ch10": "cross-env CHAPTER=ch10 hardhat compile --force",
    "compile:ch11": "cross-env CHAPTER=ch11 hardhat compile --force",
    "compile:ch12": "cross-env CHAPTER=ch12 hardhat compile --force",
    "compile:ch13": "cross-env CHAPTER=ch13 hardhat compile --force",
    "compile:ch15": "cross-env CHAPTER=ch15 hardhat compile --force",
    "compile:ch16": "cross-env CHAPTER=ch16 hardhat compile --force",
    "compile:ch17": "cross-env CHAPTER=ch17 hardhat compile --force",
    "compile:ch18": "cross-env CHAPTER=ch18 hardhat compile --force",
    "compile:ch19": "cross-env CHAPTER=ch19 hardhat compile --force",
    "compile:ch20": "cross-env CHAPTER=ch20 hardhat compile --force",
    "compile:ch21": "cross-env CHAPTER=ch21 hardhat compile --force",
    "compile:4-1": "cross-env CHAPTER=ch04/4-1 hardhat compile --force",
    "compile:4-2": "cross-env CHAPTER=ch04/4-2 hardhat compile --force",
    "compile:4-3": "cross-env CHAPTER=ch04/4-3 hardhat compile --force",
    "compile:4-4": "cross-env CHAPTER=ch04/4-4 hardhat compile --force",
    "compile:5-1": "cross-env CHAPTER=ch05/5-1 hardhat compile --force",
    "compile:5-2": "cross-env CHAPTER=ch05/5-2 hardhat compile --force",
    "compile:5-3": "cross-env CHAPTER=ch05/5-3 hardhat compile --force",
    "compile:11-1": "cross-env CHAPTER=ch11/11-1 hardhat compile --force",
    "compile:11-2": "cross-env CHAPTER=ch11/11-2 hardhat compile --force",
    "compile:11-3": "cross-env CHAPTER=ch11/11-3 hardhat compile --force",
    "compile:11-4": "cross-env CHAPTER=ch11/11-4 hardhat compile --force"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "chai": "^4.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.17.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.6.1"
  }
}
